@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Lato:ital@1&family=Montserrat:ital,wght@0,400;0,600;0,900;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
    line-height: 1.1;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;;
}
.hero_section{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    
    max-width: 900px;
    margin: 0 auto;
    padding-top: 45px;
    padding-left: 16px;
    font-weight: 500;
    /* background-image: linear-gradient(90deg, rgb(169, 251, 252), rgb(255, 255, 255),rgb(0, 255, 0)); */
    /* -webkit-background-clip: text; */
    /* background-clip: text; */
    color: white;
    text-shadow: 3px 3px  rgba(0, 0, 0, 0.5);
    

}
.lg_text{
    font-size: 55px;
    font-weight: 500;
}
.black_box{
    background-color: black;
    padding:20px;
   
}
.black_box h2{
    color: #ffffff;
    font-size: 60px;
    text-align: center;
    font-weight: 300;
}
.black_box span{
    font-size: 96px;
    font-weight: 400;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
}
.grid_item{
    display: flex;
   
    align-items: center;
    justify-content: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, .2);
    transition: 0.3s ease-in-out;
    text-align: justify;
    
    
}
.card_content{
    padding: 20px;

}
.card_content h3{
    margin-bottom: 10px;
}
.card:hover{
    transform: scale(1.04);
    transition: 0.3s ease-in-out;

}
.bottom_section{
    display: flex;

}

.contact {
    background-color: #515603;
  }
  .about {
    background-color: #722300;
  }
  
  .contact,
  .about {
    min-height: 300px;
    padding: 32px;
    color: white;
    text-align: justify;
  }
  .about h2,
  .contact h2 {
    font-size: 64px;
    font-weight: 300;
  }
  .about p,
  .contact p {
    margin-bottom: 20px;
  }
  
  footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
  }
  @media (max-width: 786px) {
    .hero_section {
      min-height: 50vh;
    }
    .text_container {
      padding: 10px 0;
      text-align: center;
    }
    .lg_text {
      font-size: 32px;
    }
    .black_box h2 {
      font-size: 24px;
    }
    .black_box h2 span {
      font-weight: 400;
      font-size: 32px;
    }
    .bottom_section {
      flex-direction: column;
    }
    h1 {
      font-size: 32px;
    }
    .about h2,
    .contact h2 {
      font-size: 32px;
    }
  }
